@font-face
    font-family: 'tt-wellingtons'
    src: url(./MVPassets/fonts/TTWellingtons-Bold.woff2)
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'tt-wellingtons'
    src: url(./MVPassets/fonts/TTWellingtons-Medium.woff2)
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'tt-wellingtons'
    src: url(./MVPassets/fonts/TTWellingtons-DemiBold.woff2)
    font-weight: 600
    font-style: normal

body
    font-family: 'tt-wellingtons'
    font-size: 20px
    font-weight: normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-transform: lowercase
    font-feature-settings: 'lnum'

div
    box-sizing: border-box

h1, .h1
    font-size: 60px
    font-weight: bold
    line-height: 1.2
    margin: 0
    letter-spacing: -1px

h2, .h2
    font-size: 40px
    font-weight: bold
    line-height: 1.3
    margin: 0

h3, .h3
    font-size: 30px
    font-weight: bold
    line-height: 1.4
    margin: 0

h4, .h4
    font-size: 20px
    font-weight: bold
    line-height: 1.4
    margin: 0

h5, .h5 
    font-size: 15px
    font-weight: bold
    line-height: 1.4
    margin: 0

.lead
    font-size: 30px
    line-height: 1.4
    margin: 0

p, li, ol, div, input, textarea, select, span, label, caption
    font-size: 20px
    font-weight: normal
    line-height: 1.4
    margin: 0

.caption
    font-size: 15px
    font-weight: normal
    line-height: 1.4
    margin: 0

button, .button
    font-family: 'tt-wellingtons'
    font-size: 20px
    font-weight: bold
    line-height: 1.4
    text-transform: lowercase

a
    text-decoration: none
    border-bottom: 1px solid

caption
    margin-top: 16px
    display: block
    text-align: left
    max-width: 800px


p
    max-width: 800px


$accent--primary: #379544
$background--secondary: #DDFAE3
$background--neutral: #f5f5f5
$img--bg: #DDFAE3
$border: #e5e5e5


.section
    padding: 0 48px
    max-width: 1440px
    margin: 120px auto 240px
    display: flex
    flex-direction: column   

header 
    padding: 24px 48px
    display: flex
    align-items: baseline
    gap: 24px

    .logo
        font-size: 24px
        font-weight: bold

h1
    margin-top: 48px
    margin-bottom: 64px
    color: $accent--primary
    max-width: 1152px

h2
    color: $accent--primary

.intrumentTags
    display: flex
    gap: 8px
    flex-wrap: wrap

    div
        display: flex
        padding: 8px 16px
        gap: 8px
        background: $background--secondary
        font-size: 20px
        line-height: 1.4
        font-weight: bold
        border-radius: 8px
        align-items: center

.before-after--grid
    display: flex
    gap: 32px
    
    &>div
        display: inline-flex
        width: 100%
        flex-direction: column
        align-items: flex-start
    
    .image--container
        background-color: $background--neutral
        border-radius: 16px
        overflow: hidden
        width: 100%
        height: 100%

.before-after--grid
    margin-top: 120px

.about--grid
    display: inline-flex
    gap: 16px
    align-items: flex-start

    .about--masonry
        display: inline-flex
        flex-wrap: wrap
        gap: 16px
        width: 100%

        &>div
            display: inline-flex
            flex-direction: column
            padding: 64px 32px
            gap: 56px
            background: $background--secondary
            border-radius: 16px
            box-sizing: border-box
            flex-basis: calc(100% / 3 - 12px)
            aspect-ratio: 1.6

            &>div
                font-size: 30px
                line-height: 1.4
                font-weight: 600

.about--certificate
    width: 158px
    box-sizing: border-box
    border-radius: 16px
    background: $accent--primary
    padding: 48px 16px 32px
    text-align: center
    display: flex
    flex-direction: column
    gap: 32px
    align-items: center
    height: auto

    &>div
        color: white
        text-align: center

.about p
    margin-top: 120px


h1 + p 
    font-size: 30px
    line-height: 1.4
    max-width: 1152px

.process
    .process--laptop-container
        position: relative
    .factoid
        position: absolute
        bottom: 100%
        right: 64px
        box-sizing: border-box
        background: $background--secondary
        padding: 24px
        text-align: center
        max-width: 200px
        border-radius: 32px 32px 0 0

section .sub
    margin-bottom: 120px

    &:last-child
        margin-bottom: 0


.books
    background: $background--secondary
    border-radius: 32px
    padding: 56px 448px 64px 48px
    gap: 32px
    position: relative
    display: flex
    flex-direction: column

    &>h3
        max-width: 680px

    img
        position: absolute
        right: 0
        bottom: 0
        max-width: 100%
        height: auto


.schedule
    display: flex
    margin-top: 120px
    .day
        flex: none
        gap: 8px
        align-self: stretch
        order: 0
        flex-grow: 0
        display: flex
        flex-direction: column
        flex-basis: calc( 100% / 6 )
        padding: 0 8px
        border-left: 1px solid $border

        &:first-child
            border-left: 0
            padding-left: 0

        &:last-child
            padding-right: 0

        .day--label
            font-size: 15px
            line-height: 1.5

        .day--slot
            padding: 16px
            border-radius: 16px
            background: $background--secondary
            display: flex
            flex-direction: column
            justify-content: space-between
        
        .slot
            &--2h
                min-height: 244px

            &--1h 
                min-height: 118px

            &--additional
                background-color: rgba(124, 184, 209, 0.3)

            &--deadline
                background-color: #FCDCDC

            &--rest
                background-color: #fafafa
                border: 1px solid #e5e5e5

    &+caption
        margin-top: 40px

.requirements
    display: flex
    flex-direction: column
    gap: 24px


.curriculum
    .curriculum--grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        column-gap: 32px
        row-gap: 120px
        margin-top: 120px

        .week--slot
            display: flex
            flex-direction: column
            gap: 8px

.certificates
    .certificates--grid
        display: flex
        gap: 32px
        justify-content: flex-start
        align-content: flex-start
        margin: 32px 0
        img
            max-width: 300px

