
$primary: #379544
$white: #ffffff

$text--primary: #222222
$text--inverted: $white

$fill--primary: #222222

$background--primary: $white
$background--accent: $fill--primary

/*text colors*/
a 
    color: $primary

/*surfaces*/

body
    background-color: $background--primary