/*ADDS*/

$add--1: 30px
$add--15: $add--1 * 1.5
$add--2: $add--1 * 2
$add--3: $add--1 * 3
$add--4: $add--1 * 4
$add--5: $add--1 * 5
$add--05: calc( $add--1 / 2 )

$add--8: 8px
$add--12: 12px
$add--16: 16px
$add--24: 24px
$add--32: 32px
$add--48: 48px
$add--64: 64px


/*GRID*/

.add
    &--horizontal
        &--1
            padding-left: $add--1
            padding-right: $add--1
    &--vertical
        &--05
            padding-top: $add--05
            padding-bottom: $add--05

.grid--fullwidth
    max-width: 100%
    padding: 0 $add--1
    margin: 0 auto

.grid--regular
    max-width: 1280px
    margin: 0 auto