@font-face
    font-family: 'tt-wellingtons'
    src: url(../../../assets/fonts/TTWellingtons-Bold.woff2)
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'tt-wellingtons'
    src: url(../../../assets/fonts/TTWellingtons-Medium.woff2)
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'tt-wellingtons'
    src: url(../../../assets/fonts/TTWellingtons-DemiBold.woff2)
    font-weight: 600
    font-style: normal

body
    font-family: 'tt-wellingtons'
    font-size: 20px
    font-weight: normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-transform: lowercase
    font-variant-numeric: 'lnum'

h1, .h1
    font-size: 60px
    font-weight: bold
    line-height: 1.2
    margin: 0

h2, .h2
    font-size: 40px
    font-weight: bold
    line-height: 1.3
    margin: 0

h3, .h3
    font-size: 30px
    font-weight: bold
    line-height: 1.4
    margin: 0

h4, .h4
    font-size: 20px
    font-weight: bold
    line-height: 1.4
    margin: 0

h5, .h5 
    font-size: 15px
    font-weight: bold
    line-height: 1.4
    margin: 0

.lead
    font-size: 30px
    line-height: 1.4
    margin: 0

p, li, ol, div, input, textarea, select, span, label
    font-size: 20px
    font-weight: normal
    line-height: 1.4
    margin: 0

caption, .caption
    font-size: 15px
    font-weight: normal
    line-height: 1.4
    margin: 0

button, .button
    font-family: 'tt-wellingtons'
    font-size: 20px
    font-weight: bold
    line-height: 1.4
    text-transform: lowercase

a
    text-decoration: none
    border-bottom: 1px solid $primary