header
    display: flex
    justify-content: space-between
    align-items: baseline
    max-width: 100%
    box-sizing: border-box
    padding: 0 32px

    a
        display: flex
        border: none
        color: var(--text-primary)

        &:hover
                color: var(--text-secondary)

    .h3
        display: inline-flex
        padding: 24px 0
    
    nav
        display: inline-flex
        padding: 0 32px

        a
            display: flex
            font-size: 18px
            padding: 24px 12px
            text-decoration: none
            border: none
            color: var(--text-primary)
            
            &:hover
                color: var(--text-secondary)