<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="1FA79041C184CF9D3213370505D34FB5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a9656157-cf84-44ad-8309-60ea2308f347"
   xmpMM:DocumentID="0e42bbe7-5b83-394e-a2c0-d33c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:3a0e979c-ced7-47bf-ac4a-e34b5a6cc3e3"
   xmp:MetadataDate="2022-08-22T21:36:58+03:00"
   xmp:ModifyDate="2022-08-22T21:36:58+03:00"
   xmp:CreateDate="2022-08-22T21:34:19+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="92fbac11-83cd-2cab-a966-a9040000006a"
      stEvt:when="2022-08-22T21:36:58+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ce93d3ce-2669-2821-1639-4e670000007a"
      stEvt:when="2022-08-22T21:12:38+03:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f07d6e1-d53b-4804-b6f8-6a66d8784852"
      stEvt:when="2022-08-22T21:36:58+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9656157-cf84-44ad-8309-60ea2308f347"
      stEvt:when="2022-08-22T21:36:58+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="ce93d3ce-2669-2821-1639-4e670000007a"
    stRef:documentID="53ed28cc-c031-96b1-fe82-c0260000004d"
    stRef:originalDocumentID="xmp.did:6f39c4b1-d2b3-4bc9-b24c-e29e89cad32f"/>
   <xmpDM:duration
    xmpDM:value="19880"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="810"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>